*{
    font-size: 62.5%;
    font-family: 'Varela Round', sans-serif;
}

:root {
    --input-form : #7f8d773b;
    --green : #5BA646;
    --light-green: #7DC676;
    --dark-green: #025546;
    --aqua: #88C9C8;
    --yellow: #FED03D;
    --orange: #FF914D;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body{
    margin: 0px;
}

main{
    background: var(--light-green);
    background: #93c988;
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    place-items: center;
}
.main-container{
    height: 90vh;
    width: 40vw;
    border-radius: 10px;
    display: grid;
    place-items: center;
    
    background: white;
    
}
.main-container-index{
    grid-template-rows: 1fr 1.2fr 1.5fr 2fr 0.5fr;
    grid-template-columns: 1fr;
}
.header{
    height: 100%;
    grid-row: 2/3;
    gap: 10px;

}
.titulo h1,p {
    margin: 0px;
}

.button-container{
    grid-row: 4/5;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
#title{
    margin: 0px;
    font-size: 3rem;
    color:darkgreen; 
    font-family: 'Lilita One', cursive;
    margin-bottom: 5px;
    text-align: center;
}
#welcome{
    text-align: center;
    margin: 0px;
    color: var(--green);
    font-size: 2rem;
    font-weight: bold;
}


.button{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--orange);
    color: white;
    border-radius: 10px;
    border: solid 1px orange;
    padding: 10px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: none;
}
.button:hover{
    background: var(--yellow);
    border: var(--yellow) solid 1px;
}

figure{
    display: flex;
    justify-content: center;
}
#camera{
        object-fit: cover;
        width: 80%;
        max-height: 100%;
}
#logo{
    object-fit: cover;
    width: 40%;
    max-height: 100%;
}
/*FORMULARIO CSS*/
.main-container-form{
    grid-template-rows: repeat(3,auto);
}
label{
    display: flex;
    flex-direction: column;
}
.name-container{
    display: flex;
    gap: 15px;
    width: 100%;
}
form{
    padding: 4px 6px;
}
.form-header{
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    place-content: center;
    gap: 3px;
}
.form-header h1,p{
    font-family: 'Lilita One', cursive;
}
.form-header #title
{
    margin-top: 10px;
    margin-bottom: 0px;
}
.form-header p{
    color: var(--green);
    font-size: 2rem;
    text-align: center;
}
form span{
    color: black;
    font-size: 1.5rem;
    font-family: 'Ubuntu Condensed', sans-serif;
    margin-bottom: 4px;
    margin-top:1px;
}
input{
    background: var(--input-form);
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.2rem;
}
.y_n{
    font-size: 1.2rem;
    font-family: 'Ubuntu Condensed', sans-serif;
    text-justify: center;
    display: flex;
    place-items: center;

}
.input_y_n{
    margin: 4px;
}
#foot-form{
    font-size: 1.5rem;
    font-family: 'Ubuntu Condensed', sans-serif;
}
.button-form{
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: var(--orange);
    color: white;
    border-radius: 10px;
    border: solid 1px var(--orange);
    padding: 5px;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
}
.button-form:hover{
    background: var(--yellow);
    border: var(--yellow) solid 1px;
}
.div-button-form{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

/*EXPLORE SECTION*/
.main-container-explore{
    height: 90vh;
    width: 60vw;
    border-radius: 10px;
    display: grid;
    grid-template-rows: min-content max-content auto ;
    overflow: scroll;
}
.explore-header{
    grid-row: 1/2;
    padding-top: 10% ;
}
.explore-header #logo{
    margin-bottom: 5%;
    width: 30%;
}
.explore-footer{
    padding: 20px;
}
    
#subtitle{
    color: var(--green);
    font-size: 2rem;
    text-align: center;}

.instrucciones{
    padding-left: 5%;
    padding-right: 5%;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.instruccion{
    display: grid;
    justify-items: center;
}
.instruccion p{
    color: black;
    font-size: 1.5rem;
    font-family: 'Varela Round', sans-serif;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    justify-self: left;
}
p > a{
    color: var(--green);
    font-weight: bold;
    font-size: 1.2rem;
    font-family: 'Varela Round', sans-serif;
    text-decoration: none;
}
.ins-container{
    background: var(--input-form);
    border-radius: 10px;
    padding: 10px;
}
.credential{
    font-weight: bold;
    font-size: 1.3rem!important;
    font-family: 'Varela Round', sans-serif;
}
#dashimg{
    object-fit: cover;
    width: 40%;
    max-height: 100%;
   
}
.CodeList{
    font-weight: bold;
    font-size: 1.3rem!important;
    font-family: 'Varela Round', sans-serif;
    list-style-type: none;
    padding: 5px 10px;
    
}
.ItemCodeList{
    color: black;
    font-size: 1.2rem;
    font-family: 'Ubuntu Condensed', sans-serif;
}
/*JUEGA SECTION*/
.juega-header{
    grid-row: 1/2;
    padding-top: 10% ;
}
.juega-header #logo{
    margin-bottom: 5%;
    width: 30%;
}

/*RESPONSIVE*/
@media (max-width: 640px){
    .main-container{
        height: 60vh;
        width: 90vw;}
}